{
  "name": "fiveChess",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LingyuCoder/FiveChess.git"
  },
  "author": "LingyuCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LingyuCoder/FiveChess/issues"
  },
  "homepage": "https://github.com/LingyuCoder/FiveChess",
  "dependencies": {
    "peertc": "0.0.3",
    "express": "^4.9.7"
  }
}
